about.title=\u00DCber %s
game.level.dialog.title=Level w\u00E4hlen
game.level.dialog=Welches Level m\u00F6chten Sie laden? [1-%d]
game.level=Level
game.score=Punkte
highscore.delete.dialog=M\u00F6chten Sie den Highscore wirklich l\u00F6schen?
highscore.delete.message=Highscore wurde gel\u00F6scht.
highscore.delete=Highscore l\u00F6schen
highscore.message.dialog=Bitte geben Sie Ihren Namen ein, um sich im Highscore zu verewigen.
highscore.name=Name
highscore.title=Highscore
level.config.exception=Level Config Error
level.exception.title=Kartenfehler
level.exception=Fehler beim Einlesen von Level %d!
menu.exit=Beenden
menu.file=Datei
menu.help=?
menu.highscore=Highscore
menu.info=Info
menu.level=Level w\u00E4hlen
menu.newgame=Neues Spiel
menu.style=Style