SQUARE LARGE;1;2;FALSE
SQUARE LARGE;1;2;FALSE;RNDWALL 17
;1;2;FALSE;RNDBOX 128;RNDWALL 14
BOXCHESS LARGE;1;3;TRUE;RNDHOLE 6
;1;3;TRUE;RNDWALL 60;RNDBOX 60;RNDHOLE 10
WALLCHESS MEDIUM;1;3;TRUE;RNDBOX 65;RNDHOLE 18
SQUARE MEDIUM;1;3;TRUE;RNDTRAP 1;RNDHOLE 6
SQUARE MEDIUM;1;3;TRUE;RNDWALL 11;RNDTRAP 4;RNDHOLE 12
;1;3;TUE;RNDWALL 6;RNDBOX 100;RNDTRAP 6;RNDHOLE 13
BOXCHESS MEDIUM;1;3;TRUE;RNDTRAP 7;RNDHOLE 18
;1;3;TRUE;RNDTRAP 14;RNDBOX 60;RNDWALL 60;RNDHOLE 23
WALLCHESS MEDIUM;1;3;TRUE;RNDTRAP 18;RNDBOX 60;RNDHOLE 25
SQUARE LARGE;1;3;TRUE;RNDTRAP 9;RNDHOLE 20
SQUARE SMALL;1;3;TRUE;RNDTRAP 8;RNDHOLE 18;RNDWALL 1
;1;3;TRUE;RNDTRAP 10;RNDWALL 3;RNDBOX 70;RNDHOLE 15
BOXCHESS MEDIUM;1;3;TRUE;RNDTRAP 11;RNDHOLE 15
;1;3;TRUE;RNDTRAP 17;RNDWALL 60;RNDBOX 60;RNDHOLE 23
WALLCHESS MEDIUM;1;3;TRUE;RNDTRAP 16;RNDBOX 60;RNDHOLE 21
SQUARE MEDIUM;1;3;TRUE;RNDTRAP 10;RNDHOLE 15
SQUARE SMALL;1;3;TRUE;RNDTRAP 10;RNDHOLE 14